{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MajstorFinder.WebApp-46fb58d8-c2e4-4ac4-9a24-c0512eea522f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7234"
  },
  "AllowedHosts": "*"
}
